\relax 
\gdef \LT@i {\LT@entry 
    {1}{66.43849pt}\LT@entry 
    {1}{187.92775pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.61166pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.88673pt}\LT@entry 
    {1}{364.6237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Industry Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Experience / Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{2}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.3301pt}\LT@entry 
    {1}{356.26271pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards and Honors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
